dist/project_design.html
<!DOCTYPE html><html lang="zh-Hant"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Jmi*Space   </title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="style/style.css"></head><body><header> <ul class="scroll-spy" id="scroll-spy"></ul><!-- navigation--><nav class="nav" id="nav"><ul><li><a href="index.html">About</a></li><li><a href="project.html">Project<ul><li><a href="project.html">近期作品</a></li><li><a href="project_design.html">早期設計作品</a></li></ul></a></li><li><a href="project.html">Contact</a></li></ul></nav><!-- burger--><div class="hamber-bg" id="hamber-bg"></div><a class="hamburger-icon" onclick="bugerActive(this)"><span></span></a></header><div class="dialog" id="dialog"><div class="close-btn active" id="close-btn"><span></span></div><p>Message here</p><button class="btn alert-btn" type="submit"><i class="fa fa-send">SEND</i></button></div><ul class="social-icon"><li><a class="fa fa-github" href="https://github.com/jmihuang/" target="_blank"></a></li><li><a class="fa fa-codepen" href="http://codepen.io/lililala0112/" target="_blank"></a></li><li><a class="fa fa-envelope" href="mailto:lililala0112@gmail.com"></a></li></ul><div class="wrapper"><h2 class="heading-1 page-title">早期設計作品</h2><!-- content--><section class="row"><!-- case--><ul id="showcaseDesign"></ul></section></div><footer class="copyright small">© 2017 All rights reserved. Development by Jmi*Space.</footer><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js">   </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js">   </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">     </script><script type="text/javascript" src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js">     </script><script type="text/javascript" src="js/main.min.js">     </script><script type="text/javascript" src="js/project.js"> </script></body>

src/pug/project_design.pug
include widget/head.pug
body
	include widget/header.pug
	include widget/loading.pug
	include widget/dialog.pug
	include widget/social-icon.pug

	.wrapper
		h2.heading-1.page-title 早期設計作品
		// content
		section.row
			// case
			ul#showcaseDesign
	include widget/footer.pug
	script(type="text/javascript",src="js/project.js")  
