src/pug/project.pug
include widget/head.pug
body
	include widget/header.pug
	//- include loading.pug
	include widget/dialog.pug
	include widget/social-icon.pug

	.wrapper
		h2.heading-1.page-title 近期作品
		// content
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 2017作品集
					ul.content
						li
							span.text-y 執行項目:
							| 手刻切版/視覺設計
						li
							span.text-y 技    術:
							| JQuery/html/css3/sass/compass/jade/gulp/RWD
						li
							ul
								li
									a(href="https://github.com/jmihuang/jmiworkspace",target="_blank",class="btn btn-primary more-btn")
										i.fa.fa-github
										span Code 

			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="window.open('https://github.com/jmihuang/jmiworkspace','_blank')")
					img(src='images/work2.png')
					i.case-view-t view
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 ChaBan訂便當系統(前/後台)
					ul.content
						li
							span.text-y 執行項目:
							| wireframe/UI flow規劃/視覺設計
						li
							span.text-y 技    術:
							| Illustrator/Photoshop/Xmind/Invision
						li
							ul.link-icon
								li
									a(href="https://projects.invisionapp.com/share/N78LD2RFS#/screens/188145699",target="_blank",class="btn btn-primary more-btn") 
										i.fa.fa-gg-circle
										span DEMO
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="window.open('https://projects.invisionapp.com/d/main#/projects/boards/4294720','_blank')")
					img(src='images/work1.png')
					i.case-view-t view
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 建台興工程行
					ul.content
						li
							span.text-y 執行項目:
							| 套版/視覺設計
						li
							span.text-y 技    術:
							| Jquery/Bootstrap/RWD
						li
							ul.link-icon
								li
									a(href="http://www.snewup.com",target="_blank",class="btn btn-primary more-btn") 
										i.fa.fa-gg-circle
										span DEMO
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="window.open('http://www.snewup.com','_blank')")
					img(src='images/work3.png')
					i.case-view-t view
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 喜雀手創
					ul.content
						li
							span.text-y 執行項目:
							| 手刻切版/視覺設計/前後端
						li
							span.text-y 技    術:
							| JQuery/html/css3/sass/compass/gulp/RWD/PHP
						li
							ul.link-icon
								li
									a(href="https://github.com/jmihuang/jmiworkspace",target="_blank",class="btn btn-primary more-btn")
										i.fa.fa-github
										span Code
								li
									a(href="http://jmispace.byethost18.com/index.php",target="_blank",class="btn btn-primary more-btn") 
										i.fa.fa-gg-circle
										span DEMO
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="http://jmispace.byethost18.com/index.php','_blank')")
					img(src='images/work4.jpg')
					i.case-view-t view
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 公共自行車官網
					ul.content
						li
							span.text-y 執行項目:
							| 手刻切版/Resful Api串接 (程式已被多人經手修改)
						li
							span.text-y 技    術:
							| JQuery/html/css3/sass/compass/susy/gulp/RWD
						li
							ul.link-icon
								li
									a(href="http://i.youbike.com.tw/cht/index.php",target="_blank",class="btn btn-primary more-btn") 
										i.fa.fa-gg-circle
										span DEMO
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="http://i.youbike.com.tw/cht/index.php','_blank')")
					img(src='images/work5.png')
					i.case-view-t view
		section.row
			// case
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.showcase-text
					h2.showcase-title.heading-3 公共自行車手機歡迎頁
					ul.content
						li
							span.text-y 執行項目:
							| 手刻切版/Resful Api串接
						li
							span.text-y 技    術:
							| JQuery/html/css3/svg
						li
							ul.link-icon
								li
									a(href="http://www.youbike.com.tw/index_mobi.html",target="_blank",class="btn btn-primary more-btn") 
										i.fa.fa-gg-circle
										span DEMO
			.showcase.showReveal.col.l6.m12.s12.clearfix
				.case-img(onclick="http://www.youbike.com.tw/index_mobi.html','_blank')")
					img(src='images/work6.png')
					i.case-view-t view
	include widget/footer.pug

dist/project.html
<!DOCTYPE html><html lang="zh-Hant"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=no"><title>Jmi*Space   </title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="style/style.css"></head><body><header> <ul class="scroll-spy" id="scroll-spy"></ul><!-- navigation--><nav class="nav" id="nav"><ul><li><a href="index.html">About</a></li><li><a href="project.html">Project<ul><li><a href="project.html">近期作品</a></li><li><a href="project_design.html">早期設計作品</a></li></ul></a></li><li><a href="project.html">Contact</a></li></ul></nav><!-- burger--><div class="hamber-bg" id="hamber-bg"></div><a class="hamburger-icon" onclick="bugerActive(this)"><span></span></a></header><div class="dialog" id="dialog"><div class="close-btn active" id="close-btn"><span></span></div><p>Message here</p><button class="btn alert-btn" type="submit"><i class="fa fa-send">SEND</i></button></div><ul class="social-icon"><li><a class="fa fa-github" href="https://github.com/jmihuang/" target="_blank"></a></li><li><a class="fa fa-codepen" href="http://codepen.io/lililala0112/" target="_blank"></a></li><li><a class="fa fa-envelope" href="mailto:lililala0112@gmail.com"></a></li></ul><div class="wrapper"><h2 class="heading-1 page-title">近期作品</h2><!-- content--><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">2017作品集</h2><ul class="content"><li><span class="text-y">執行項目:</span>手刻切版 視覺設計</li><li><span class="text-y">技    術:</span>JQuery html css3 sass compass jade gulp RWD</li><li><ul><li><a class="btn btn-primary more-btn" href="https://github.com/jmihuang/jmiworkspace" target="_blank"><i class="fa fa-github"></i><span>Code </span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="window.open('https://github.com/jmihuang/jmiworkspace','_blank')"><img src="images/work2.png"><i class="case-view-t">view</i></div></div></section><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">ChaBan訂便當系統(前/後台)</h2><ul class="content"><li><span class="text-y">執行項目:</span>wireframe UI flow規劃 視覺設計</li><li><span class="text-y">技    術:</span>Illustrator Photoshopb Xmind Invision</li><li><ul class="link-icon"><li><a class="btn btn-primary more-btn" href="https://projects.invisionapp.com/boards/MC2K1TSATVN8B" target="_blank"> <i class="fa fa-gg-circle"></i><span>DEMO</span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="window.open('https://projects.invisionapp.com/d/main#/projects/boards/4294720','_blank')"><img src="images/work1.png"><i class="case-view-t">view</i></div></div></section><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">公共自行車官網</h2><ul class="content"><li><span class="text-y">執行項目:</span>手刻切版 Resful Api串接 (程式已被多人經手修改)</li><li><span class="text-y">技    術:</span>JQuery html css3 sass compass susy gulp RWD</li><li><ul class="link-icon"><li><a class="btn btn-primary more-btn" href="http://i.youbike.com.tw/cht/index.php" target="_blank"> <i class="fa fa-gg-circle"></i><span>DEMO</span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="http://i.youbike.com.tw/cht/index.php','_blank')"><img src="images/work5.png"><i class="case-view-t">view</i></div></div></section><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">公共自行車手機歡迎頁</h2><ul class="content"><li><span class="text-y">執行項目:</span>手刻切版 Resful Api串接</li><li><span class="text-y">技    術:</span>JQuery html css3 svg</li><li><ul class="link-icon"><li><a class="btn btn-primary more-btn" href="http://www.youbike.com.tw/index_mobi.html" target="_blank"> <i class="fa fa-gg-circle"></i><span>DEMO</span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="http://www.youbike.com.tw/index_mobi.html','_blank')"><img src="images/work6.png"><i class="case-view-t">view</i></div></div></section><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">建台興工程行</h2><ul class="content"><li><span class="text-y">執行項目:</span>bootstrap套版 視覺設計</li><li><span class="text-y">技    術:</span>Jquery Bootstrap RWD</li><li><ul class="link-icon"><li><a class="btn btn-primary more-btn" href="http://www.snewup.com" target="_blank"> <i class="fa fa-gg-circle"></i><span>DEMO</span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="window.open('http://www.snewup.com','_blank')"><img src="images/work3.png"><i class="case-view-t">view</i></div></div></section><section class="row"><!-- case--><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="showcase-text"><h2 class="showcase-title heading-3">喜雀手創</h2><ul class="content"><li><span class="text-y">執行項目:</span>手刻切版 視覺設計 前後端</li><li><span class="text-y">技    術:</span>JQuery html css3 sass compass gulp RWD PHP</li><li><ul class="link-icon"><li><a class="btn btn-primary more-btn" href="https://github.com/jmihuang/jmiworkspace" target="_blank"><i class="fa fa-github"></i><span>Code</span></a></li><li><a class="btn btn-primary more-btn" href="http://jmispace.byethost18.com/index.php" target="_blank"> <i class="fa fa-gg-circle"></i><span>DEMO</span></a></li></ul></li></ul></div></div><div class="showcase showReveal col l6 m12 s12 clearfix"><div class="case-img" onclick="http://jmispace.byethost18.com/index.php','_blank')"><img src="images/work4.jpg"><i class="case-view-t">view</i></div></div></section></div><footer class="copyright small">© 2017 All rights reserved. Development by Jmi*Space.</footer><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js">   </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js">   </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">     </script><script type="text/javascript" src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js">     </script><script type="text/javascript" src="js/main.min.js">     </script></body>
